require conf/machine/raspberrypi3-64.conf

MACHINE = "raspberrypi3-64"

# Disable rpi boot logo
#DISABLE_RPI_BOOT_LOGO = "1"
# To have u-boot load kernel image, set in your local.conf:
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

#Enable UART. This will add conosle=serial0,115200 to kernel command line
ENABLE_UART = "1"

