require conf/machine/raspberrypi3-64.conf

MACHINE = "raspberrypi3-64"

BOOT_SPACE = "81920"

# Use u-boot
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

# Enable UART. This will add conosle=serial0,115200 to kernel command line
ENABLE_UART = "1"

