require conf/distro/poky.conf

DISTRO = "buraks-distro"
DISTRO_NAME = "burak raspi"

DISTRO_FEATURES_append = " systemd \
			   polkit "
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

